* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  html,
  body {
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: visible;
  }
  body {
    -webkit-text-size-adjust: 100%!important;
    -moz-text-size-adjust: 100%!important;
     -ms-text-size-adjust: 100%!important;
         text-size-adjust: 100%!important;
    font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  img {
    border: 0;
    vertical-align: top;
    max-width: 100%;
  }
  a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
  }
  b,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 500;
  }
  ul,
  li {
    list-style: none;
  }
  h1,
  .h1 {
    font-size: 28px;
  }
  h2,
  .h2 {
    font-size: 24px;
  }
  h3,
  .h3 {
    font-size: 18px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }
  h5,
  .h5 {
    font-size: 16px;
  }
  .hm {
    font-size: 12px;
  }
  input,
  textarea,
  select,
  button {
    font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei', sans-serif;
    font-size: 16px;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: none;
    background-color: transparent;
  }
  input[type=checkbox],
  input[type=radio] {
    position: absolute;
    -webkit-appearance: none;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  textarea {
    resize: none;
  }