.btn, .page-btn {
    color: rgba(255,255,255,1);
    background-color: rgba(40,99,243,1);
}

.ui-button-primary {
    background-color: rgba(40,99,243,1);
    border-color: rgba(40,99,243,1);
}

.btn:before, .page-btn:before {
    background-color: rgba(0,0,0,0.1);
}

.ui-button-primary:hover,.ui-button-primary:active {
    background-color: rgba(36,89,219,1);
    border-color: rgba(36,89,219,1);
}

.page-btn-second {
    color: rgba(40,99,243,1);
    background-color: rgba(255,255,255,1);
}

strong, strong span {
    color: rgba(40,99,243,1);
}

.question-tag.error {
    background-color: rgba(218,35,25,1);
}

.question-required {
    color: rgba(218,35,25,1);
}

.dialog-container {
    color: rgba(0,0,0,1);
}

body {
    color: rgba(0,0,0,1);
}

.s-page, .page, .page-survey, .cascade-pop-page {
    background-color: rgba(242,242,242,1);
}

.s-main, .question {
    background-color: rgba(255,255,255,1);
}

.copyright {
    color: rgba(0,0,0,0.3);
}

.s-prog-wait {
    background-color: rgba(0,0,0,0.05);
}

.survey-mobile .progress-bar {
    background-color: rgba(255,255,255,1);
}

.s-prog-done, .page-survey .progress-done {
    background-color: rgba(40,99,243,1);
}

.page-survey .progress {
    background-color: rgba(230,230,230,1);
}

.s-ques-desc {
    color: rgba(0,0,0,0.6);
}

.question-tag {
    background-color: rgba(0,0,0,0.05);
}

.checkbox-input:checked + .checkbox-cell .radio-box {
    border-color: rgba(40,99,243,1);
}

.checkbox-input + .checkbox-cell .radio-box {
    border-color: rgba(0,0,0,0.3);
}

.checkbox-input:checked + .checkbox-cell .check-box {
    background-color: rgba(40,99,243,1);
}

.checkbox-input + .checkbox-cell .check-box {
    border-color: rgba(0,0,0,0.3);
}

.checkbox-input:checked + .checkbox-cell {
    color: rgba(40,99,243,1);
}

.check-box .checkbox-icon, .checkbox-input:checked + .checkbox-cell .check-box .checkbox-icon {
    stroke: rgba(255,255,255,1);
}

.selectbox, .select-list {
    border-color: rgba(0,0,0,0.2);
}

.selectbox.on {
    border-color: rgba(40,99,243,1);
}

.select-list li .tick {
    stroke: rgba(40,99,243,1);
}

.selectbox:after {
    border-top-color: rgba(0,0,0,1);
}

.inputs-input, .inputs-textarea {
    border-color: rgba(0,0,0,0.2);
}

.inputs-input:focus, .inputs-textarea:focus {
    border-color: rgba(40,99,243,1);
}

.inputs-input::placeholder, .inputs-textarea::placeholder {
    color: rgba(0,0,0,0.3);
}

.question-tips span {
    background-color: rgba(242,242,242,1);
}

.question-tips span:before {
    background-color: rgba(242,242,242,1);
}

.checkbtn-cont, .checkbtn-label {
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,1);
}

.checkbtn-group .checkbtn-input:checked + .checkbtn-label:after {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.checkbtn-group .checkbtn-input:checked + .checkbtn-label {
    color: rgba(255,255,255,1);
}

.slider-bar {
    background-color: rgba(0,0,0,0.1);
}

.slider-handle {
    background-color: rgba(40,99,243,1);
}

.slider-tip {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.slider-tip:after {
    border-top-color: rgba(40,99,243,1);
}

.s-slider-bar-done {
    background-color: rgba(40,99,243,1);
}

.slider-handle-num {
    background-color: rgba(40,99,243,1);
}

.slider-handle i {
    background-color: rgba(255,255,255,1);
}

.slider-tip-num, .slider-handle-num {
    color: rgba(255,255,255,1);
}

.linkage-list {
    border-color: rgba(0,0,0,0.2);
}

.linkage-item {
    border-bottom-color: rgba(0,0,0,0.1);
}

.linkage-item:after {
    background-color: rgba(40,99,243,1);
    border-color: rgba(40,99,243,1);
}

.linkage-list .linkage-item.on {
    color: rgba(255,255,255,1);
}

.linkage-item.not-end:before {
    border-left-color: rgba(0,0,0,1);
}

.linkage-list .linkage-item.on:before {
    border-left-color: rgba(255,255,255,1);
}

.cascade-pop-page-body-content {
    background-color: rgba(255,255,255,1);
}

.cascade-pop-page-back {
    color: rgba(40,99,243,1);
}

.checkbox-option:not(:first-child):before {
    border-top-color: rgba(0,0,0,0.1);
}

.icon-arrow-right, .icon-arrow-down {
    fill: rgba(0,0,0,0.2);
}

.checkbox-icon {
    fill: rgba(40,99,243,1);
}

.checkbox-cell-ft:before {
    box-shadow: 0 0 0 8px #2863f3 inset;
    ;}

.cascade-cell:not(:first-child):after {
    border-top-color: rgba(0,0,0,0.1);
}

.ui-radio input:checked + label::before {
    border-color: rgba(40,99,243,1);
}

.ui-radio input + label::before {
    border-color: rgba(0,0,0,0.3);
}

.ui-checkbox input:checked + label .check-box {
    background-color: rgba(40,99,243,1);
}

.ui-checkbox input + label .check-box {
    border-color: rgba(0,0,0,0.3);
}

.matrix-table tr {
    border-bottom-color: rgba(0,0,0,0.1);
}

.checkbtn-cont:after, .checkbtn-label:after {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.checkbtn-input:checked + label strong, .checkbtn-input:checked + label strong span {
    color: rgba(255,255,255,1);
}

.upload-trigger {
    border-color: rgba(0,0,0,0.2);
}

.sort-box, .sort-item {
    border-color: rgba(0,0,0,0.2);
}

.sort-num {
    background-color: rgba(0,0,0,0.05);
}

.sort-num-item.active {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.sort-handle-line:before, .sort-handle-line:after {
    background-color: rgba(0,0,0,0.2);
}

.sort-item.gu-mirror {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.sort-item.gu-mirror .sort-handle-line:before, .sort-item.gu-mirror .sort-handle-line:after {
    background-color: rgba(255,255,255,1);
}

.sort-row:not(:first-child):before {
    border-top-color: rgba(0,0,0,0.1);
}

.sort.sorted:not(.sorting) .sort-seq {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.cell:before {
    background-color: rgba(40,99,243,1);
}

.moving .sort-seq {
    color: rgba(40,99,243,1);
    background-color: rgba(255,255,255,1);
}

.survey-mobile .moving .sort-handle-line:nth-child(1):before,.survey-mobile .moving .sort-handle-line:nth-child(3):before,.survey-mobile .moving .sort-handle-line:nth-child(1):after,.survey-mobile .moving .sort-handle-line:nth-child(3):after {
    background-color: rgba(255,255,255,1);
}

.survey-mobile .sort-handle-line:nth-child(1):before,.survey-mobile .sort-handle-line:nth-child(3):before,.survey-mobile .sort-handle-line:nth-child(1):after,.survey-mobile .sort-handle-line:nth-child(3):after {
    background-color: rgba(0,0,0,0.2);
}

.survey-mobile .sort-handle-line:nth-child(2) {
    background-color: rgba(0,0,0,0.2);
}

.sort-seq {
    color: rgba(255,255,255,1);
    background-color: rgba(0,0,0,0.2);
}

.question-head .mod_fillblank,.question-head input.mod_fillblank {
    color: rgba(40,99,243,1);
    border-bottom-color: rgba(0,0,0,1);
}

.mod_fillblank.active {
    border-bottom-color: rgba(40,99,243,1);
}

.page-cover-pic .laptop .quote-l-bg {
    background-color: rgba(40,99,243,1);
}

.page-cover-pic .laptop .quote-l-drop {
    border-top-color: rgba(40,99,243,1);
    border-left-color: rgba(40,99,243,1);
}

.page-cover-pic .laptop .pen-b {
    background-color: rgba(40,99,243,1);
}

.page-cover-pic .laptop .quote-r-dot {
    background-color: rgba(40,99,243,1);
}

.page-endpic-paper:before {
    border-top-color: rgba(242,242,242,1);
    border-right-color: rgba(242,242,242,1);
}

.page-endpic-icon-circle {
    fill: rgba(40,99,243,1);
}

.page-endpic-icon-check {
    fill: rgba(255,255,255,1);
}

.page-cover-icon {
    border-color: rgba(40,99,243,1);
}

.page-cover-icon-arr {
    fill: rgba(40,99,243,1);
}

.page-cover-pic-pen .icon-pen-body {
    fill: rgba(40,99,243,1);
}

.page-cover-pic-quote-r-dot {
    background-color: rgba(40,99,243,1);
}

.page-cover-pic-quote-l-bg .icon-bubble {
    fill: rgba(40,99,243,1);
}

.top-tips {
    background-color: rgba(255,255,255,1);
    color: rgba(0,0,0,1);
}

.reward-tips-link {
    color: rgba(40,99,243,1);
}

.icon-survey-gift, .page-cover .page-tip-gift .icon-survey-gift {
    fill: rgba(0,0,0,1);
}

.top-tips-wrap .icon-close, .page-tip .icon-arrow-right, .reward-back .icon-arrow-left {
    stroke: rgba(0,0,0,0.2);
}

.page-tip {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,1);
}

.page-tip_warn {
    background-color: rgba(218,35,25,1);
}

.page-reward .reward-title {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,1);
}

.page-reward .reward-content {
    color: rgba(0,0,0,1);
}

@supports (-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px)) {
    .skin .sticky {
        background-color: rgba(255,255,255,0.7);
    }
}

.tag {
    color: rgba(0,0,0,1);
}

.question-tag-tl {
    background-color: rgba(40,99,243,1);
    color: rgba(255,255,255,1);
}

.question-header-notice {
    color: rgba(0,0,0,0.3);
}

.checkbox-input:checked + .checkbox-cell .mod_fillblank {
    border-bottom-color: rgba(40,99,243,1);
}

.cascade-pop-page-head {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,1);
}

.checkbtn-txt {
    color: rgba(0,0,0,1);
}

.checkbtn-input:checked + .checkbtn-cont .checkbtn-txt, .checkbtn-input:checked + .checkbtn-label .checkbtn-txt {
    color: rgba(255,255,255,1);
}

.question-head {
    background-color: rgba(255,255,255,1);
}

.question-head:after {
    border-bottom-color: rgba(0,0,0,0.1);
}

.question-body {
    background-color: rgba(255,255,255,1);
}

.upload-trigger .btn_s, .upload-lt .btn_s {
    color: rgba(40,99,243,1);
    background-color: rgba(0,0,0,0.1);
}
